{
  "development": {
    "username": "uu90d0upty3ppuoxdsqi",
    "password": "rFiZQ4PDB0iLxmTBBQGc9jeFgHZYGM",
    "database": "bjaqg8dwezabnezqwdnk",
    "host": "bjaqg8dwezabnezqwdnk-postgresql.services.clever-cloud.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
